<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dividerView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            android:padding="5dp"
            android:src="@drawable/ic_people_white_24dp"
            android:tint="#282828" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:paddingLeft="5dp"
            android:text="@string/change_user"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/dividerView"
            style="@style/Divider"
            android:layout_below="@+id/textView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonAddUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:drawablePadding="10sp"
                android:gravity="center_vertical"
                android:text="@string/add_user" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
