# Soft-Clicker

./: .gitignore  SoftClicker.7z  pom.xml
android/: AndroidManifest.xml
android-app/: build.gradle  pom.xml
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/softclicker/android/apn/soft_clicker/: ApplicationTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/softclicker/android/: Constants.java  ListenerActivity.java  MainActivity.java  MyWifiReceiver.java
android-app/app/src/main/java/com/softclicker/android/apn/: ApnAdapter.java  ApnData.java
android-app/app/src/main/java/com/softclicker/android/student/: StudentAdapter.java
android-app/app/src/main/res/layout/: activity_listner.xml  activity_main.xml  add_student.xml  add_user.xml  apn_password.xml  item_student.xml  prompt_apn_pw.xml  select_ap.xml  select_student.xml  select_user.xml
android-app/app/src/main/res/menu/: main_menu.xml  refresh_menu.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/test/java/com/softclicker/android/apn/soft_clicker/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
android-new/: build.gradle  import-summary.txt  local.properties
android-new/app/: build.gradle
android-new/app/src/main/: AndroidManifest.xml
android-new/app/src/main/res/layout/: activity_main.xml  item_apn.xml
android-new/app/src/main/res/menu/: refresh_menu.xml
android-new/app/src/main/res/values/: colors.xml  (+1 more)
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/org/softclicker/android/: ApnData.java  ListnerActivity.java  MyActivity.java
conf/: server-datasources.yaml
conf/dbscripts/: h2.sql
gradle/wrapper/: gradle-wrapper.properties
message-handler/: pom.xml
soft-clicker-server/: pom.xml
soft-clicker-server/src/main/assembly/: bin.xml
soft-clicker-server/src/main/java/org/softclicker/server/config/: ConfigManager.java  DataSourceConfig.java  ServerConfigManager.java
soft-clicker-server/src/main/java/org/softclicker/server/dao/: DAOUtil.java  ScopingDataSource.java
soft-clicker-server/src/main/java/org/softclicker/server/dao/exception/: IllegalTransactionStateException.java  TransactionManagementException.java
soft-clicker-server/src/main/java/org/softclicker/server/dao/impl/: AbstractGenericDAO.java  AnswerDAO.java  ClazzDAO.java  QuestionDAO.java  UserDAO.java
soft-clicker-server/src/main/java/org/softclicker/server/database/: ConnectionInvocationHandler.java  EmbeddedServer.java
soft-clicker-server/src/main/java/org/softclicker/server/entity/: Answer.java  Clazz.java  Question.java  User.java
soft-clicker-server/src/main/java/org/softclicker/server/exception/: SoftClickerException.java  SoftClickerRuntimeException.java  UnsupportedDatabaseEngineException.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/: MainApplication.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/components/: AnswerChart.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/controllers/: ParentController.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/controllers/connection/: DiscoveryController.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/controllers/history/: HistoryController.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/controllers/home/: HomeController.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/controllers/main/: MainController.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/controllers/quiz/: AnswerListener.java  NewQuestionController.java  NewQuizController.java  QuestionController.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/controllers/slidemenu/: SideMenuController.java
soft-clicker-server/src/main/java/org/softclicker/server/gui/datafx/: AnimatedFlowContainer.java  AnimatedUIFlowContainer.java
soft-clicker-server/src/main/java/org/softclicker/server/handler/: HandlerUtils.java  ServerFactory.java  ServerHandler.java  ServerHandlerFactory.java  TransportUtils.java
soft-clicker-server/src/main/java/org/softclicker/server/handler/impl/: BroadcastingHandler.java  ListeningHandler.java  TCPServerHandler.java  UDPServerHandler.java
soft-clicker-server/src/main/java/org/softclicker/server/http/: ServerFactory.java
soft-clicker-server/src/main/java/org/softclicker/server/http/api/: SoftClicker.java
soft-clicker-server/src/main/java/org/softclicker/server/manage/: AnswerManager.java  ClazzManager.java  QuestionManager.java  UserManager.java
soft-clicker-server/src/main/java/org/softclicker/server/starup/: Bootstrap.java  DatabaseCreator.java
soft-clicker-server/src/main/java/org/softclicker/server/transport/: Server.java  ServerFActory.java  TCPServerThread.java  TransportUtils.java  UDPServerThread.java
soft-clicker-server/src/main/java/org/softclicker/server/transport/impl/: TCPServer.java  UDPServer.java
soft-clicker-server/src/main/resources/conf/dbscripts/: h2.sql  mysql.sql
soft-clicker-server/src/main/resources/css/: jfoenix-main-demo.css
soft-clicker-server/src/main/resources/fxml/: Main.fxml  SideMenu.fxml
soft-clicker-server/src/main/resources/fxml/ui/: Discovery.fxml  History.fxml  Home.fxml  NewQuestion.fxml  NewQuiz.fxml  Question.fxml  Questions.fxml
soft-clicker-server/src/main/scripts/: softclicker.bat  softclicker.sh
soft-clicker-server/src/test/java/org/softclicker/server/manage/: AbstractDatabaseTest.java  AnswerManagerTest.java  QuestionManagerTest.java  UserManagerTest.java
windows-app/: pom.xml
windows-app/src/main/java/org.softclicker.client/gui/: Constants.java  MainWindow.java
windows-app/src/main/java/org.softclicker.client/gui/controllers/: AnswerPane.java  MainController.java
windows-app/src/main/java/org.softclicker.client/gui/startup/: AppLoader.java
windows-app/src/main/java/org/softclicker/client/transport/: TransportManager.java
windows-app/src/main/resources/fxml/: Main.fxml  answerPane.fxml
(+23 files in other folders)
