<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="newQuizButton" buttonType="RAISED" layoutX="90.0" layoutY="130.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #5fa3c1;" text="New&#10;Quiz" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="238.0" layoutY="130.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #5fa3c1;" text="New &#10;Question" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="historyButton" buttonType="RAISED" layoutX="386.0" layoutY="130.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #5fa3c1;" text="History" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
